<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

<style>
        
    body{
        background-color: rgb(240, 226, 168);
    }

    h2{
        font-size: 2rem;
        color: rgb(153, 39, 58);
    }
       
    .menudescription{
        padding-left: 8rem;
        padding-top: 2rem;
    }

    header{
        background-color: rgb(218, 184, 201);
    }
    
    .header-color {
        background-color: aquamarine;
    }

    .menubar{
        background-color: rgb(226, 164, 183, .5);
    }

    .site-navigation{
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 2rem;
        padding-left: 15rem;
        padding-right: 15rem;
    }   

    .topic{
        text-align: center;
        font-family: 'Niconne', sans-serif;
        font-size: 5rem;
        color: rgb(117, 18, 117)
    }

    .slide{
        font-family: 'Niconne', sans-serif;
        font-size: 5rem;
        color:rgb(105, 13, 105)
    }

    .navigation a{
        transition: .5s;
        color: rgb(92, 11, 74);
        text-decoration: none;
    }

    .navigation:hover {
        font-size: x-large;
        color: rgb(230, 20, 125);
    }

    input {
        width: 20rem;
        border-radius: 5px;
        border: 1px solid lightgrey;
        cursor: pointer;
    }

    #formgroup{
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 0px 20px 50px 0px rgba(47,47,47,.5);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-form{
        padding-left: 0;
    }

    #type-order{
        width: 20rem;
        text-align: center;
        border-radius: 5px;
        border: 1px solid lightgrey;
        cursor: pointer;
    }

    .form-btn{
        margin: 30px auto;
        width: 300px;
        height: 40px;
        border: 1px solid;
        border-radius: 15px;
        font-size: 18px;
        cursor: pointer;
        transition: .5s;
    }

    .form-btn:hover{
        background: #2691d9;
        color: #e9f4fb;
    }

    #massage{ 
        margin-top: 2rem;
        margin-bottom: 1rem;
        transition: .5s;
    }
    
    #massage:focus{
        background: #d892d8;
        color: #092435;
        cursor: pointer;
    }

    .hide{
        display: none;
    }

</style>

</head>
<body>
    <header>
        <h1 id="topic" class="topic">Vanilla Kitchen</h1>
        <section>
            <nav class="menubar">
                <ul id="site-navigation" class="site-navigation">
                    <li class="home navigation"><a href="index.html">HOME</a></li>
                    <li class="menu navigation"><a href="menu.html">MENU</a></li>
                    <li class="order navigation"><a href="order.html">ORDER NOW</a></li>
                    <li class="contact navigation"><a href="contact.html">CONTACT US</a></li>
                    <li class="about navigation"><a href="about.html">ABOUT US</a></li>
                </ul>
            </nav> 
        </section>
    </header>

    <section class=menudescription>
        <h2>Order Now</h2>
        <ul>
            <li>Allow for at least 72 hours before we can return your email.</li>
            <li>Your order isn't confirmed until it has been paid in half as a retainer.</li>
            <li>All product are made in a kitchen that processes nuts, eggs, dairy & gluten.<br>
                Please mention in your message to inquire about a specific allergen.</li>
            <li>In order to process your order, we need 50% of the total amount as a retainer which is non-refundable,<br>
                and the rest of the balance will be due 3 days before order date.</li>
        </ul>
    </section>

    <section class=section-form>
        <form action="" id="formgroup">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>

                <label for="lastname">Last Name:</label>
                <input type="text" name="lastname" id="lastname" required>

                <label for="eventdate">Event Date:</label>
                <input type="number" name="eventdate" id="evntdate" placeholder="dd/mm/yyyy">

                <label for="number-serve">Number of servings:</label>
                <input type="number" name="number-serve" id="number-serve">

                <label for="type-order">Type of order:</label>
                <select name="type-order" id="type-order">
                    <option value="" disabled selected hidden>-Please choose your type of order-</option>
                    <option value="Cake">Cake</option>
                    <option value="dessert">Dessert</option>
                    <option value="Halwa">Halwa</option>
                    <option value="cup cake">Cup Cake</option>
                </select>
                
                <div class="hide" id="cakedropdown" >
                    <label id="toggle-option"></label>
                    <select id="toggle-option">
                        <option value="" disabled selected hidden>-Please choose an decoration option-</option>
                        <option value="Fondant">Fondant</option>
                        <option value="Buttercream">Buttercream</option>
                    </select>

                    <label id="toggle-option2"></label>
                    <select id="toggle-option2">
                        <option value="" disabled selected hidden>-Please choose an cake option-</option>
                        <option value="Chocolate">Chocolate</option>
                        <option value="Vanilla">Vanilla</option>
                        <option value="Red Velvet">Red Velvet</option>
                    </select>
                </div>
                <label for="massage"></label>
                <textarea id="massage" placeholder="Your Massage..." cols="30" rows="10"></textarea>

                <button class="form-btn">Send</button>
        </form>
    </section>

    <script>
    const dropDownMenu = document.querySelector('#type-order')
    console.log(dropDownMenu)
    function add(){
        if(dropDownMenu.value === 'Cake'){
           document.querySelector('#cakedropdown').style.display="block";
        }
     else
     {
        document.querySelector('#cakedropdown').style.display="none";
     }
    }
    dropDownMenu.addEventListener('change', add)



    const header = document.querySelector('#topic')
    function changeColor() { 
      header.classList.toggle('header-color')
    }
    header.addEventListener('click', changeColor)
    </script>

</body>

</html>